<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link href="https://fonts.googleapis.com/css?family=Raleway:500,600,700" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/css/style.css" />
  <link rel="stylesheet" href="./assets/css/media.css" />
  <title>Free tools</title>
</head>

<body class="free__Tool">

 <header class="site-header">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12">
          <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="index.html">
              <div class="hero__nav--logo"><img src="./assets/images/logo.png" alt="logo" /></div>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="" onclick="myFunction(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
              </span>
        </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="media.html">Media <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Amplify</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="free_tool-page.html">Free Tools</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Shop</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="scholarish.html">Scholarship</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">EVENTS</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>


  <section class="hero-image-banner free__Tool-banner">

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12">
          <div class="hero__content">
            <div class="hero__content--heading">
              FREE BUSINESS
            </div>
            <div class="hero__content--heading">
              TOOLS
            </div>
            <p class="hero__content--para">
              Here at Art Noire we are community first. <br> Here are some free business tools to help you step up your game as a creative or artist.
              <span>Enjoy!</span>
            </p>
          </div>
        </div>
      </div>
    </div>

  </section>

  <section class="freetool pagination-area">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12">
          <nav aria-label="Page navigation">
            <ul class="pagination">
              <li class="page-item"><a class="page-link" href="#">Home</a></li>
              <li class="page-item"><a class="page-link active" href="#">Free tools</a></li>
          </nav>
        </div>
      </div>
    </div>
  </section>



  <section class="Art_Tools_new">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <ul class="tool__listB nav nav-tabs" role="tablist">
            <li> <a class="nav-link" href="#profile" role="tab" data-toggle="tab">
              <span class="img_wrap_tool img__1" style="background: url('./assets/images/cardgrey-1.png');"></span>
              <span class="tool__text">
              Invoice <strong>Generator </strong>
            </span>
          </a>
            </li>
            <li> <a class="nav-link" href="#buzz" role="tab" data-toggle="tab">
              <span class="img_wrap_tool img__2" style="background: url('./assets/images/cardgrey-2.png');"></span>
              <span class="tool__text">
              Meeting <strong>Scheduler </strong>
            </span>
          </a>
            </li>
            <li>
              <a class="nav-link active" href="#references" role="tab" data-toggle="tab">
              <span class="img_wrap_tool img__3" style="background: url('./assets/images/cardgrey-3.png');"></span>
              <span class="tool__text">
              Business <strong>Directory </strong>
            </span>
          </a>
            </li>
          </ul>

          <!-- Tab panes -->
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane" id="profile">
              <h5>Comming Soon</h5>
            </div>
            <div role="tabpanel" class="tab-pane" id="buzz">
              <h5>Comming Soon</h5>
            </div>
            <div role="tabpanel" class="tab-pane in active" id="references">

              <div class="tool__Form_Area">
                <form>
                  <div class="row justify-content-end">
                    <div class="col-sm-4">
                      <input type="" name="" class="form-control" placeholder="Find listings for ( keywords )">
                    </div>
                    <div class="col-sm-4">
                      <input type="" name="" class="form-control" placeholder="Located at ( City, State )">
                    </div>
                    <div class="col-sm-3">
                      <button class="vd-btn-black"> Find <strong>Listing</strong> <i><img src="assets/images/white-arrow.png"></i></button>
                    </div>
                  </div>
                </form>

                <form class="nd__row">


                  <div class="row">
                    <div class="col-sm-12">
                      <div class="btn_gp">
                        <button class="vd-btn-black"><strong>Directory</strong></button>
                        <button class="vd-btn-black">View all  <strong>Listings</strong></button>
                        <button class="vd-btn-black">   Create a <strong>Listing</strong> </button>
                      </div>
                    </div>
                  </div>

                </form>
                <div class="row">
                  <div class="col-sm-12">
                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                      <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne">
                          <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                              Displaying listings from all locations.
                            </a>
                          </h4>

                        </div>
                        <div id="collapseOne" class="panel-collapse collapse in show" role="tabpanel" aria-labelledby="headingOne">
                          <div class="panel-body">
                            <p>
                              Use the fields below to filter listings for a particular country, city, or state. Start by selecting the top most region, the other fields will be automatically updated to show available locations.

                            </p>
                            <div class="user__fliter">
                              <h3>Use the <strong>Clear Filter</strong> button if you want to start over.</h3>
                              <select class="form-control round">
                                <option>  Country <span class="selectRegion">( Select a Region )</span> </option>
                                 <option>India</option>
                                 <option>India</option>
                              </select>

                              <div class="btn-group">
                                <button type="button" class="btn_black__small">clear <strong>Filter</strong></button>
                                <button type="button" class="btn_black__small">Set <strong>Filter</strong></button>
                              </div>

                            </div>
                          </div>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-12">
                    <div class="RadioBox__wrap">

                      <ul class="radoBX__List nav nav-tabs" role="tablist">
                        <li>
                          
                          <a class="nav-link active" href="#financial__advisors" role="tab" data-toggle="tab">
                            <label class="check__bx"><input type="checkbox"> <span class="checkmark" style="background:url('assets/images/checkBX.png');"></span> </label>

                            <div class="vertical__middle">
                              <span class="use__bg img__1" style="background: url('assets/images/Financial-advisor-grey.png');"></span>
                              <h4>Financial Advisors</h4>

                            </div>
                          </a>
                        </li>

                        <li>
                          
                          <a class="nav-link" href="#Lawyer__tab" role="tab" data-toggle="tab">
                            <label class="check__bx"><input type="checkbox"> <span class="checkmark" style="background:url('assets/images/checkBX.png');"></span> </label>

                            <div class="vertical__middle">
                              <span class="use__bg img__2" style="background: url('assets/images/Lawyer-grey.png');"></span>
                              <h4>Lawyers</h4>

                            </div>
                          </a>
                        </li>

                        <li>
                          
                          <a class="nav-link" href="#accound__tab" role="tab" data-toggle="tab">
                            <label class="check__bx"><input type="checkbox"> <span class="checkmark" style="background:url('assets/images/checkBX.png');"></span> </label>

                            <div class="vertical__middle">
                              <span class="use__bg img__3" style="background: url('assets/images/accountant-grey.png');"></span>
                              <h4>Accountant</h4>

                            </div>
                          </a>
                        </li>

                        <li>
                          
                          <a class="nav-link" href="#Gallerist__tab" role="tab" data-toggle="tab">
                            <label class="check__bx"><input type="checkbox"> <span class="checkmark" style="background:url('assets/images/checkBX.png');"></span> </label>

                            <div class="vertical__middle">
                              <span class="use__bg img__4" style="background: url('assets/images/gallerist-grey.png');"></span>
                              <h4>Gallerist</h4>

                            </div>
                          </a>
                        </li>

                      </ul>
                      <div class="tab-content radoBX__List__tab">
                        <h3 class="Results__tabs">Results</h3>
                        <div role="tabpanel" class="tab-pane in active" id="financial__advisors">
                          <div class="topHEadMedia">
                            <div class="media">
                              <div class="media-left">
                                <h4 class="media-heading">Financial ADVISOR </h4>
                                <h5 class="media-status">Matt Moklestad, CFP®, MBA, AIF®</h5>

                              </div>
                              <div class="media-body">

                               <a href="free_tool-detail.html" class="blk_btn veiw">View</a>

                              </div>
                            </div>
                            <p>
                              Praesent at euismod dui. Vivamus tortor purus, vehicula quis ullamcorper vel, ornare sit amet purus. Morbi egestas congue tempus. Fusce rutrum nunc aliquam auctor placerat. Vivamus aliquam gravida tortor, sit amet iaculis nisl rhoncus nec.
                            </p>

                            <ul class="info__Company">
                              <li>
                                <span class="tagName">Address:</span>
                                <span class="fullTag">1890 Gaylord Street <br>Denver Colorado</span>
                              </li>
                              <li>
                                <span class="tagName">Category:</span>
                                <span class="fullTag">Finacial Advisor</span>
                              </li>
                              <li>
                                <span class="tagName">Phone:</span>
                                <span class="fullTag"><a href="tel:(110)8885551212">(110) 888 555 1212</a></span>
                              </li>
                              <li>
                                <span class="tagName">Website:</span>
                                <span class="fullTag"><a class="web__link" href="https://www.Taunya_Abaya.com" target="_blank">https://www.Taunya_Abaya.com</a></span>
                              </li>
                            </ul>

                          </div>

                          <div class="topHEadMedia">
                            <div class="media">
                              <div class="media-left">
                                <h4 class="media-heading">Financial ADVISOR </h4>
                                <h5 class="media-status">Taunya Fourtner Abaya, CFP®, CDFA</h5>

                              </div>
                              <div class="media-body">

                                <a href="free_tool-detail.html" class="blk_btn veiw">View</a>

                              </div>
                            </div>
                            <p>
                              Praesent at euismod dui. Vivamus tortor purus, vehicula quis ullamcorper vel, ornare sit amet purus. Morbi egestas congue tempus. Fusce rutrum nunc aliquam auctor placerat. Vivamus aliquam gravida tortor, sit amet iaculis nisl rhoncus nec.
                            </p>

                            <ul class="info__Company">
                              <li>
                                <span class="tagName">Address:</span>
                                <span class="fullTag">1014 Vine Street <br>Cincinnati, Ohio 45202</span>
                              </li>
                              <li>
                                <span class="tagName">Category:</span>
                                <span class="fullTag">Finacial Advisor</span>
                              </li>
                              <li>
                                <span class="tagName">Phone:</span>
                                <span class="fullTag"><a href="tel:(110)8885551212">(110) 888 555 1212</a></span>
                              </li>
                              <li>
                                <span class="tagName">Website:</span>
                                <span class="fullTag"><a class="web__link" href="https://www.Taunya_Abaya.com" target="_blank">https://www.Taunya_Abaya.com</a></span>
                              </li>
                            </ul>

                          </div>


                          <div class="topHEadMedia">
                            <div class="media">
                              <div class="media-left">
                                <h4 class="media-heading">Financial ADVISOR </h4>
                                <h5 class="media-status">Kollin Allard, CFP®, MBA, AIF®</h5>

                              </div>
                              <div class="media-body">

                                <a href="free_tool-detail.html" class="blk_btn veiw">View</a>

                              </div>
                            </div>
                            <p>
                              Praesent at euismod dui. Vivamus tortor purus, vehicula quis ullamcorper vel, ornare sit amet purus. Morbi egestas congue tempus. Fusce rutrum nunc aliquam auctor placerat. Vivamus aliquam gravida tortor, sit amet iaculis nisl rhoncus nec.
                            </p>

                            <ul class="info__Company">
                              <li>
                                <span class="tagName">Address:</span>
                                <span class="fullTag">1 Infinite Loop Cupertino, <br>California 95014</span>
                              </li>
                              <li>
                                <span class="tagName">Category:</span>
                                <span class="fullTag">Finacial Advisor</span>
                              </li>
                              <li>
                                <span class="tagName">Phone:</span>
                                <span class="fullTag"><a href="tel:(110)8885551212">(110) 888 555 1212</a></span>
                              </li>
                              <li>
                                <span class="tagName">Website:</span>
                                <span class="fullTag"><a class="web__link" href="https://www.Allard_Kollin.com" target="_blank">https://www.Allard_Kollin.com</a></span>
                              </li>
                            </ul>

                          </div>


                          <div class="topHEadMedia">
                            <div class="media">
                              <div class="media-left">
                                <h4 class="media-heading">Financial ADVISOR </h4>
                                <h5 class="media-status">Matt Moklestad, CFP®, MBA, AIF®</h5>

                              </div>
                              <div class="media-body">

                                <a href="free_tool-detail.html" class="blk_btn veiw">View</a>

                              </div>
                            </div>
                            <p>
                              Praesent at euismod dui. Vivamus tortor purus, vehicula quis ullamcorper vel, ornare sit amet purus. Morbi egestas congue tempus. Fusce rutrum nunc aliquam auctor placerat. Vivamus aliquam gravida tortor, sit amet iaculis nisl rhoncus nec.
                            </p>

                            <ul class="info__Company">
                              <li>
                                <span class="tagName">Address:</span>
                                <span class="fullTag">1890 Gaylord Street <br>Denver Colorado</span>
                              </li>
                              <li>
                                <span class="tagName">Category:</span>
                                <span class="fullTag">Finacial Advisor</span>
                              </li>
                              <li>
                                <span class="tagName">Phone:</span>
                                <span class="fullTag"><a href="tel:(110)8885551212">(110) 888 555 1212</a></span>
                              </li>
                              <li>
                                <span class="tagName">Website:</span>
                                <span class="fullTag"><a class="web__link" href="https://www.Taunya_Abaya.com" target="_blank">https://www.Taunya_Abaya.com</a></span>
                              </li>
                            </ul>

                          </div>

                          <div class="topHEadMedia load__more__Div">
                            <div class="media">
                              <div class="media-left">
                                <h4 class="media-heading">Financial ADVISOR </h4>
                                <h5 class="media-status">Matt Moklestad, CFP®, MBA, AIF®</h5>

                              </div>
                              <div class="media-body">

                                <a href="free_tool-detail.html" class="blk_btn veiw">View</a>

                              </div>
                            </div>
                            <p>
                              Praesent at euismod dui. Vivamus tortor purus, vehicula quis ullamcorper vel, ornare sit amet purus. Morbi egestas congue tempus. Fusce rutrum nunc aliquam auctor placerat. Vivamus aliquam gravida tortor, sit amet iaculis nisl rhoncus nec.
                            </p>

                            <ul class="info__Company">
                              <li>
                                <span class="tagName">Address:</span>
                                <span class="fullTag">1890 Gaylord Street <br>Denver Colorado</span>
                              </li>
                              <li>
                                <span class="tagName">Category:</span>
                                <span class="fullTag">Finacial Advisor</span>
                              </li>
                              <li>
                                <span class="tagName">Phone:</span>
                                <span class="fullTag"><a href="tel:(110)8885551212">(110) 888 555 1212</a></span>
                              </li>
                              <li>
                                <span class="tagName">Website:</span>
                                <span class="fullTag"><a class="web__link" href="https://www.Taunya_Abaya.com" target="_blank">https://www.Taunya_Abaya.com</a></span>
                              </li>
                            </ul>
                            
                          </div>
                            <div class="topHEadMedia load__more__Div">
                            <div class="media">
                              <div class="media-left">
                                <h4 class="media-heading">Financial ADVISOR </h4>
                                <h5 class="media-status">Matt Moklestad, CFP®, MBA, AIF®</h5>

                              </div>
                              <div class="media-body">

                                <a href="free_tool-detail.html" class="blk_btn veiw">View</a>

                              </div>
                            </div>
                            <p>
                              Praesent at euismod dui. Vivamus tortor purus, vehicula quis ullamcorper vel, ornare sit amet purus. Morbi egestas congue tempus. Fusce rutrum nunc aliquam auctor placerat. Vivamus aliquam gravida tortor, sit amet iaculis nisl rhoncus nec.
                            </p>

                            <ul class="info__Company">
                              <li>
                                <span class="tagName">Address:</span>
                                <span class="fullTag">1890 Gaylord Street <br>Denver Colorado</span>
                              </li>
                              <li>
                                <span class="tagName">Category:</span>
                                <span class="fullTag">Finacial Advisor</span>
                              </li>
                              <li>
                                <span class="tagName">Phone:</span>
                                <span class="fullTag"><a href="tel:(110)8885551212">(110) 888 555 1212</a></span>
                              </li>
                              <li>
                                <span class="tagName">Website:</span>
                                <span class="fullTag"><a class="web__link" href="https://www.Taunya_Abaya.com" target="_blank">https://www.Taunya_Abaya.com</a></span>
                              </li>
                            </ul>
                            
                          </div>
                            <div class="topHEadMedia load__more__Div">
                            <div class="media">
                              <div class="media-left">
                                <h4 class="media-heading">Financial ADVISOR </h4>
                                <h5 class="media-status">Matt Moklestad, CFP®, MBA, AIF®</h5>

                              </div>
                              <div class="media-body">

                                <a href="free_tool-detail.html" class="blk_btn veiw">View</a>

                              </div>
                            </div>
                            <p>
                              Praesent at euismod dui. Vivamus tortor purus, vehicula quis ullamcorper vel, ornare sit amet purus. Morbi egestas congue tempus. Fusce rutrum nunc aliquam auctor placerat. Vivamus aliquam gravida tortor, sit amet iaculis nisl rhoncus nec.
                            </p>

                            <ul class="info__Company">
                              <li>
                                <span class="tagName">Address:</span>
                                <span class="fullTag">1890 Gaylord Street <br>Denver Colorado</span>
                              </li>
                              <li>
                                <span class="tagName">Category:</span>
                                <span class="fullTag">Finacial Advisor</span>
                              </li>
                              <li>
                                <span class="tagName">Phone:</span>
                                <span class="fullTag"><a href="tel:(110)8885551212">(110) 888 555 1212</a></span>
                              </li>
                              <li>
                                <span class="tagName">Website:</span>
                                <span class="fullTag"><a class="web__link" href="https://www.Taunya_Abaya.com" target="_blank">https://www.Taunya_Abaya.com</a></span>
                              </li>
                            </ul>
                            
                          </div>
                            <div class="topHEadMedia load__more__Div">
                            <div class="media">
                              <div class="media-left">
                                <h4 class="media-heading">Financial ADVISOR </h4>
                                <h5 class="media-status">Matt Moklestad, CFP®, MBA, AIF®</h5>

                              </div>
                              <div class="media-body">

                                <a href="free_tool-detail.html" class="blk_btn veiw">View</a>

                              </div>
                            </div>
                            <p>
                              Praesent at euismod dui. Vivamus tortor purus, vehicula quis ullamcorper vel, ornare sit amet purus. Morbi egestas congue tempus. Fusce rutrum nunc aliquam auctor placerat. Vivamus aliquam gravida tortor, sit amet iaculis nisl rhoncus nec.
                            </p>

                            <ul class="info__Company">
                              <li>
                                <span class="tagName">Address:</span>
                                <span class="fullTag">1890 Gaylord Street <br>Denver Colorado</span>
                              </li>
                              <li>
                                <span class="tagName">Category:</span>
                                <span class="fullTag">Finacial Advisor</span>
                              </li>
                              <li>
                                <span class="tagName">Phone:</span>
                                <span class="fullTag"><a href="tel:(110)8885551212">(110) 888 555 1212</a></span>
                              </li>
                              <li>
                                <span class="tagName">Website:</span>
                                <span class="fullTag"><a class="web__link" href="https://www.Taunya_Abaya.com" target="_blank">https://www.Taunya_Abaya.com</a></span>
                              </li>
                            </ul>
                            
                          </div>
                            <div class="topHEadMedia load__more__Div">
                            <div class="media">
                              <div class="media-left">
                                <h4 class="media-heading">Financial ADVISOR </h4>
                                <h5 class="media-status">Matt Moklestad, CFP®, MBA, AIF®</h5>

                              </div>
                              <div class="media-body">

                                <a href="free_tool-detail.html" class="blk_btn veiw">View</a>

                              </div>
                            </div>
                            <p>
                              Praesent at euismod dui. Vivamus tortor purus, vehicula quis ullamcorper vel, ornare sit amet purus. Morbi egestas congue tempus. Fusce rutrum nunc aliquam auctor placerat. Vivamus aliquam gravida tortor, sit amet iaculis nisl rhoncus nec.
                            </p>

                            <ul class="info__Company">
                              <li>
                                <span class="tagName">Address:</span>
                                <span class="fullTag">1890 Gaylord Street <br>Denver Colorado</span>
                              </li>
                              <li>
                                <span class="tagName">Category:</span>
                                <span class="fullTag">Finacial Advisor</span>
                              </li>
                              <li>
                                <span class="tagName">Phone:</span>
                                <span class="fullTag"><a href="tel:(110)8885551212">(110) 888 555 1212</a></span>
                              </li>
                              <li>
                                <span class="tagName">Website:</span>
                                <span class="fullTag"><a class="web__link" href="https://www.Taunya_Abaya.com" target="_blank">https://www.Taunya_Abaya.com</a></span>
                              </li>
                            </ul>
                            
                          </div>


                          <button id="next" class="lod__more"><span>Load MORE <strong>Advisor</strong> <i class="arrow_more"><img src="assets/images/arrow-right.png" alt=""></i></span></button>

                        

                        </div>
                        <div role="tabpanel" class="tab-pane" id="Lawyer__tab">
                         <!--  <h5>Comming Soon2</h5> -->
                        </div>
                        <div role="tabpanel" class="tab-pane" id="accound__tab">
                          <!-- <h5>Comming Soon3</h5> -->
                        </div>
                        <div role="tabpanel" class="tab-pane" id="Gallerist__tab">
                          <!-- <h5>Comming Soon4</h5> -->
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>



  <div class="follow-us">
    <div class="container">
      <div class="row">
        <div class="col-sm-6"></div>
        <div class="col-sm-6">
          <p class="follow_us___Text">
            We had the pleasure of sitting down with the talented Chicago-born artist Bianca Pastel to discuss her career and the future of digital art.
          </p>
        </div>
      </div>
    </div>
  </div>
  <section class="signupSection">
    <h1>
      stay connected with <br /> the art noire communit
    </h1>
    <h2>
      Get access to exclusive events, merch, giveaways, and news updates
    </h2>
    <div class="enterEmailAddress">
      <input type="text" placeholder="Enter Your Email Address" /> SignUp
    </div>
  </section>
  <footer>
    <div class="footer-left">
      Copyright &copy 2019 ART NOIRE. ALL RIGHT RESERVED.
    </div>
    <div class="footer-right">
      <a href="privacy_policy.html">Privacy Policy</a>
      <a href="cookies_policy.html">Cookies Policy</a>
    </div>
  </footer>



  <script>
    function myFunction(x) {
      x.classList.toggle("change");
    }
  </script>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="assets/js/custom.js"></script>
</body>

</html>